{
    "spawnSetUps": [
        {
            "unitType": 4,
            "spawnBound": 4.0,
            "zOffset": -9.0,
            "maxUnit": 30,
            "initUnit": 5,
            "maxDuration": 4.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Tuna"
        },
        {
            "unitType": 7,
            "spawnBound": 3.0,
            "zOffset": -6.5,
            "maxUnit": 5,
            "initUnit": 5,
            "maxDuration": 1.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Shark"
        },
        {
            "unitType": 6,
            "spawnBound": 4.0,
            "zOffset": -8.0,
            "maxUnit": 15,
            "initUnit": 5,
            "maxDuration": 4.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Parrotfish"
        },
        {
            "unitType": 2,
            "spawnBound": 3.0,
            "zOffset": -8.5,
            "maxUnit": 6,
            "initUnit": 2,
            "maxDuration": 10.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Dolphin"
        },
        {
            "unitType": 1,
            "spawnBound": 2.0,
            "zOffset": -6.0,
            "maxUnit": 7,
            "initUnit": 2,
            "maxDuration": 5.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Dugong"
        },
        {
            "unitType": 3,
            "spawnBound": 1.0,
            "zOffset": -5.5,
            "maxUnit": 5,
            "initUnit": 1,
            "maxDuration": 10.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Whale"
        },
        {
            "unitType": 5,
            "spawnBound": 2.0,
            "zOffset": -10.0,
            "maxUnit": 15,
            "initUnit": 2,
            "maxDuration": 5.0,
            "fishSpeedRatio": 0.4000000059604645,
            "autoSetup": true,
            "wieghtSize": 1.0,
            "name": "Turtle"
        }
    ]
}